{
  "name": "Apex Golf",
  "short_name": "Apex Golf",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070c09",
  "theme_color": "#070c09",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
